Facture
{
  'ligne 1' : 'personne',
  'subligne 1' : ['nom','prenom'],
  'ligne 2' : 'adresse',
  'subligne 2' : ['numero','rue','complement', 'boite_postale', 'code_postal','ville','pays'],
  'ligne 3' : 'entreprise',
  'subligne 3' : ['nom', 'adresse'],
  'subsubligne 3' : ['numero','rue','complement', 'boite_postale', 'code_postal','ville','pays'],
  'ligne 4' : 'prix_ht',
  'ligne 5' : 'prix_ttc',
  'ligne 6' : 'date_achat'
}
Fiche de paie
{
  'ligne 1' : 'Entreprise',
  'ligne 2' : 'Employe',
  'subligne 2' : ['Nom','Prenom'],
  'ligne 3' : 'Date',
  'ligne 4' : 'revenu_brut',
  'ligne 5' : 'revenu_net'
}